# spike-dynamodb-intcom

./: .gitignore  Makefile  README.md  build.gradle  create-table.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/spike/intcom/database/: CreateAllTables.java  Komm.java  KommsExecutor.java  KommsPumper.java  KommsQuery.java  LocalClient.java  LocalDynamoDB.java
src/main/kotlin/com/example/spike/intcom/database/: CreateAllTables.kt  Komm.kt  KommsPumper.kt  KommsQuery.kt  LocalClient.kt
src/test/kotlin/com/example/spike/intcom/database/test/: FullCycleTest.kt
