buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

group 'com.example.spike'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven {
        url = 'https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/release'
    }
}

ext.sqlite4javaVersion = '1.0.392'
ext.log4jVersion = '2.9.0'
ext.junitplatformversion = '1.0.0-M4'
ext.junitVersion = '5.0.0-M4' // need to keep it at this version for intellij idea (as of 2018-03-03)

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.amazonaws:DynamoDBLocal:[1.11,2.0)'
    compile "com.almworks.sqlite4java:sqlite4java:${sqlite4javaVersion}"
    testRuntime "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    testRuntime "org.apache.logging.log4j:log4j-jul:${log4jVersion}"
    testCompile "org.junit.platform:junit-platform-runner:${junitplatformversion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testCompile 'org.assertj:assertj-core:3.9.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task execute(type: JavaExec) {
    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "com.example.spike.intcom.database.LocalDynamoDB"
    systemProperty('sqlite4java.library.path', 'target/dependencies')
    classpath = sourceSets.main.runtimeClasspath
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'target/dependencies'
}

execute.dependsOn(copyDependencies)

junitPlatform {
    filters {
        includeClassNamePattern '.*Test.*'
    }
    logManager 'org.apache.logging.log4j.jul.LogManager'
}
